Map size: 15x10

. . . . F F . . # # # # # D # 
. . . . . F F . # . . T . . # 
. . C C . . . F # . . . . . # 
. . . . . F . . # . P . P . # 
. F . . . . F . # . . . . . # 
. . . F . # . . # . . . . . # 
. . . F . # . . # # # . # # # 
H H . . # # . ^ # # # . # # # 
. . F . # . ^ ^ F . . . F . F 
H . . . # . ^ . . F . . . F . 

Terrain pointer table: 0x0202E3E0
Row pointers array: 0x0202EBB8
First row pointer (addr): 0x0202EBB8
First row data (addr): 0x0202EC0A
First terrain ID at 0x0202EC0A: 0x01

Terrain Legend:
. = Plains, F = Forest, ^ = Hill, M = Mountain/Peak, ~ = Water
H = House/Village, C = Castle/Fort, = = Road/Bridge, # = Wall, D = Door/Gate
R = Floor/Roof, T = Throne, B = Brace, X = Dark terrain
