=== GAME STATE ===
Turn: 4
Chapter: 2
Phase: Player
Cursor: (1, 4)

=== REALTIME DATA ===
Cursor (realtime) X: 1
Cursor (realtime) Y: 4
Move destination X: 6
Move destination Y: 6
Deployment ID: 130

=== BATTLE STRUCTS (0x48-0x7D) ===
Attacker: [180, 206, 189, 8, 4, 2, 190, 8, 3, 97, 0, 1, 1, 0, 0, 0, 1, 4, 18, 18, 6, 9, 10, 2, 1, 6, 5, 0, 0, 5, 1, 29, 107, 2, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 29, 1, 31, 1, 0, 0, 0, 0, 0, 1, 15, 1, 12, 1, 20, 0, 0, 12, 0, 3, 0, 10, 0, 126, 0, 46, 0, 100, 0, 4, 0, 6, 0, 4, 0, 0, 0, 23, 255, 3, 74, 18, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0]
Attacker (hex): B4 CE BD 08 04 02 BE 08 03 61 00 01 01 00 00 00 01 04 12 12 06 09 0A 02 01 06 05 00 00 05 01 1D 6B 02 00 00 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 1D 01 1F 01 00 00 00 00 00 01 0F 01 0C 01 14 00 00 0C 00 03 00 0A 00 7E 00 2E 00 64 00 04 00 06 00 04 00 00 00 17 FF 03 4A 12 00 00 00 00 00 00 00 00 03 01 00
Attacker (parsed):
  level: 3
  exp: 97
  ai_flags: 0
  deployment: 1
  unit_state: 1
  x: 1
  y: 4
  max_hp: 18
  cur_hp: 18
  str: 6
  skl: 9
  spd: 10
  def: 2
  res: 1
  lck: 6
  con_bonus: 5
  mov_bonus: 5
  items: [(7425, 27421), (619, 2), (0, 0), (0, 0), (0, 13056)]
  sword_rank: 51
  lance_rank: 0
  axe_rank: 0
  bow_rank: 0
  staff_rank: 0
  anima_rank: 0
  light_rank: 0
  dark_rank: 0
  status: 0
  status_duration: 0
  equipped_item_after: 7425
  equipped_item_before: 7937
  weapon_ability_word: 1
  weapon_type: 0
  weapon_slot: 0
  can_counter: 1
  wtriangle_hit: 15
  wtriangle_dmg: 1
  terrain_id: 12
  terrain_def: 1
  terrain_avo: 20
  terrain_res: 0
  attack: 12
  defense: 3
  attack_speed: 10
  hit: 126
  avoid: 46
  battle_hit: 100
  crit: 4
  crit_avoid: 6
  battle_crit: 4
  lethality: 0
  exp_gain: 23
  status_to_write: 255
  level_pre_battle: 3
  exp_pre_battle: 74
  cur_hp_battle: 18
  hp_change: 0
  str_change: 0
  skl_change: 0
  spd_change: 0
  def_change: 0
  res_change: 0
  luk_change: 0
  con_change: 0
  wexp_multiplier: 3
  nonzero_damage: 1
  weapon_broke: 0
Defender: [32, 234, 189, 8, 16, 20, 190, 8, 1, 255, 0, 130, 0, 0, 64, 0, 2, 4, 20, 0, 3, 1, 4, 3, 0, 0, 12, 0, 0, 5, 31, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 141, 0, 0, 0, 76, 159, 3, 2, 1, 0, 8, 1, 0, 1, 0, 0, 31, 45, 31, 45, 1, 0, 0, 0, 2, 0, 1, 241, 255, 1, 0, 0, 0, 0, 10, 0, 3, 0, 4, 0, 62, 0, 8, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 1, 255, 11, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Defender (hex): 20 EA BD 08 10 14 BE 08 01 FF 00 82 00 00 40 00 02 04 14 00 03 01 04 03 00 00 0C 00 00 05 1F 2D 00 00 00 00 00 00 00 00 00 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 8D 00 00 00 4C 9F 03 02 01 00 08 01 00 01 00 00 1F 2D 1F 2D 01 00 00 00 02 00 01 F1 FF 01 00 00 00 00 0A 00 03 00 04 00 3E 00 08 00 10 00 00 00 00 00 00 00 00 00 00 FF 01 FF 0B 00 00 00 00 00 00 00 00 01 00 00
Defender (parsed):
  level: 1
  exp: 255
  ai_flags: 0
  deployment: 130
  unit_state: 4194304
  x: 2
  y: 4
  max_hp: 20
  cur_hp: 0
  str: 3
  skl: 1
  spd: 4
  def: 3
  res: 0
  lck: 0
  con_bonus: 12
  mov_bonus: 5
  items: [(11551, 45), (0, 0), (0, 0), (0, 0), (0, 0)]
  sword_rank: 0
  lance_rank: 0
  axe_rank: 31
  bow_rank: 0
  staff_rank: 0
  anima_rank: 0
  light_rank: 0
  dark_rank: 0
  status: 0
  status_duration: 0
  equipped_item_after: 11551
  equipped_item_before: 11551
  weapon_ability_word: 1
  weapon_type: 2
  weapon_slot: 0
  can_counter: 1
  wtriangle_hit: 241
  wtriangle_dmg: 255
  terrain_id: 1
  terrain_def: 0
  terrain_avo: 0
  terrain_res: 0
  attack: 10
  defense: 3
  attack_speed: 4
  hit: 62
  avoid: 8
  battle_hit: 16
  crit: 0
  crit_avoid: 0
  battle_crit: 0
  lethality: 0
  exp_gain: 0
  status_to_write: 255
  level_pre_battle: 1
  exp_pre_battle: 255
  cur_hp_battle: 11
  hp_change: 0
  str_change: 0
  skl_change: 0
  spd_change: 0
  def_change: 0
  res_change: 0
  luk_change: 0
  con_change: 0
  wexp_multiplier: 1
  nonzero_damage: 0
  weapon_broke: 0

=== CHARACTERS ===

Lyn (Lord (Lyn))
  Position: (1, 4)
  Level: 3
  Exp: 97
  HP: 18/18
  Stats: STR 6, SKL 9, SPD 10, LCK 6, DEF 2, RES 1
  MOV: 0
  Status: Not moved
  Items:
    - Iron Sword: 29 uses
    - Vulnerary: 2 uses

Sain (Cavalier (M))
  Position: (3, 5)
  Level: 1
  Exp: 35
  HP: 19/19
  Stats: STR 8, SKL 4, SPD 6, LCK 4, DEF 6, RES 0
  MOV: 0
  Status: Not moved
  Items:
    - Iron Sword: 45 uses
    - Iron Lance: 45 uses
    - Vulnerary: 1 uses

Kent (Cavalier (M))
  Position: (2, 5)
  Level: 1
  Exp: 91
  HP: 20/20
  Stats: STR 6, SKL 6, SPD 7, LCK 2, DEF 5, RES 1
  MOV: 0
  Status: Not moved
  Items:
    - Iron Sword: 39 uses
    - Iron Lance: 45 uses
    - Vulnerary: 2 uses

=== ENEMIES ===

Glass (Mercenary)
  Position: (11, 1)
  Level: 3
  HP: 20/20
  Status: Not moved

Bandit (Brigand)
  Position: (11, 3)
  Level: 2
  HP: 21/21
  Status: Not moved

Bandit (Brigand)
  Position: (4, 4)
  Level: 1
  HP: 20/20
  Status: Not moved

Bandit (Brigand)
  Position: (6, 6)
  Level: 1
  HP: 20/20
  Status: Not moved

Bandit (Brigand)
  Position: (13, 8)
  Level: 2
  HP: 21/21
  Status: Not moved

=== MAP ===
Dimensions: 15x10
. . . . F F . . # # # # # D #
. . . . . F F . # . . ! . . #
. . C C . . . F # . . . . . #
. . . . . F . . # . P ! P . #
. P . . ! . F . # . . . . . #
. . P P . # . . # . . . . . #
. . . F . # ! . # # # . # # #
H H . . # # . ^ # # # . # # #
. . F . # . ^ ^ F . . . F ! F
H . . . # . ^ . . F . . . F .

=== MOVEMENT/RANGE MAP (Selected Unit) ===
* * * * * M M M M M M M M M M
* * * * * * * M M M M ! M M M
* * * * * * * * M M M M M M M
* * * * * * * * M M M ! M M M
* X * * ! * * M M M M M M M M
* * P P * * M M M M M M M M M
* * * * * * ! M M M M M M M M
* * * * * M M M M M M M M M M
* * * * * M M M M M M M M ! M
* * * * * M M M M M M M M M M

Exiting..