GAME_STATE
game_id=FE7
tactician=Reaper
tactician_raw=52,65,61,70,65,72,00
turn_phase=Player
turn_phase_raw=0
current_turn=3
chapter_id=2
gold=0
cursor_x=1
cursor_y=2
camera_x=18
camera_y=112
CHARACTERS
character=1
  id=52916
  class=516
  level=3
  exp=74
  position=1,4
  hp=18,18
  stats=6,9,10,6,2,1,0,0,0
  items=1:31,107:2,
  ranks=D,-,-,-,-,-,-,-
  ranks_raw=51,0,0,0,0,0,0,0
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=2
  id=54008
  class=3708
  level=1
  exp=35
  position=3,5
  hp=19,19
  stats=8,4,6,4,6,0,0,0,0
  items=1:45,20:45,107:1,
  ranks=E,D,-,-,-,-,-,-
  ranks_raw=4,32,0,0,0,0,0,0
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=3
  id=53956
  class=3708
  level=1
  exp=91
  position=2,5
  hp=20,20
  stats=6,6,7,2,5,1,0,0,0
  items=1:39,20:45,107:2,
  ranks=D,E,-,-,-,-,-,-
  ranks_raw=39,1,0,0,0,0,0,0
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
ENEMIES
enemy=1
  memory_addr=0x0202CEC0
  id=60092
  class=1188
  level=3
  exp=255
  position=11,1
  hp=20,20
  stats=5,4,5,0,3,0,0,0,0
  items=1:46,107:3,
  ranks=C,-,-,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=2
  memory_addr=0x0202CF08
  id=59936
  class=5136
  level=1
  exp=255
  position=2,4
  hp=11,20
  stats=3,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=3
  memory_addr=0x0202CF50
  id=59988
  class=5136
  level=2
  exp=255
  position=11,3
  hp=21,21
  stats=4,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=4
  memory_addr=0x0202CF98
  id=59936
  class=5136
  level=1
  exp=255
  position=6,6
  hp=20,20
  stats=3,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=5
  memory_addr=0x0202CFE0
  id=59936
  class=5136
  level=1
  exp=255
  position=5,8
  hp=20,20
  stats=3,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=6
  memory_addr=0x0202D028
  id=59988
  class=5136
  level=2
  exp=255
  position=13,8
  hp=21,21
  stats=4,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
