GAME_STATE
game_id=FE7
tactician=Reaper
tactician_raw=52,65,61,70,65,72,00
turn_phase=Player
turn_phase_raw=0
current_turn=3
chapter_id=2
gold=0
cursor_x=3
cursor_y=5
camera_x=18
camera_y=112
REALTIME_DATA
cursor_rt_x=3
cursor_rt_y=5
move_dest_x=5
move_dest_y=8
deployment_id=2
MOVEMENT_MAP
FF 07 07 06 FF FF FF FF FF FF FF FF FF FF FF
07 06 06 05 05 FF FF FF FF FF FF FF FF FF FF
06 05 05 04 04 05 06 FF FF FF FF FF FF FF FF
05 04 03 02 03 06 07 FF FF FF FF FF FF FF FF
04 05 FF 01 02 03 06 07 FF FF FF FF FF FF FF
03 02 01 00 01 FF 07 FF FF FF FF FF FF FF FF
04 03 02 03 02 FF FF FF FF FF FF FF FF FF FF
05 04 03 04 FF FF FF FF FF FF FF FF FF FF FF
06 05 06 05 FF FF FF FF FF FF FF FF FF FF FF
07 06 07 06 FF FF FF FF FF FF FF FF FF FF FF
RANGE_MAP
02 02 03 02 02 00 00 00 00 00 00 00 00 00 00
02 04 04 04 02 02 01 00 00 00 00 00 00 00 00
03 04 04 04 04 03 02 01 00 00 00 00 00 00 00
03 03 03 04 04 04 03 02 00 00 00 00 00 00 00
02 03 02 03 04 03 04 01 01 00 00 00 00 00 00
03 02 03 03 03 03 01 02 00 00 00 00 00 00 00
03 04 03 04 02 01 01 00 00 00 00 00 00 00 00
03 04 04 03 02 00 00 00 00 00 00 00 00 00 00
03 04 04 03 01 00 00 00 00 00 00 00 00 00 00
02 03 03 02 01 00 00 00 00 00 00 00 00 00 00
CHARACTER_STRUCTS
character=1 struct=B4 CE BD 08 04 02 BE 08 03 4A 00 01 00 00 00 00 01 04 12 12 06 09 0A 02 01 06 00 00 00 00 01 1F 6B 02 00 00 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 9F 03 02 00 00 00 00 00 00 02 00
  unit_state=0
character=2 struct=F8 D2 BD 08 7C 0E BE 08 01 23 00 02 01 00 00 00 03 05 13 13 08 04 06 06 00 04 00 00 00 00 01 2D 14 2D 6B 01 00 00 00 00 04 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  unit_state=1
character=3 struct=C4 D2 BD 08 7C 0E BE 08 01 5B 00 03 00 00 00 00 02 05 14 14 06 06 07 05 01 02 00 00 00 00 01 27 14 2D 6B 02 00 00 00 00 27 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 9F 03 02 00 00 00 00 00 00 02 00
  unit_state=0
BATTLE_STRUCTS
attacker_battle=20 EA BD 08 10 14 BE 08 01 FF 00 82 01 04 40 00 02 04 14 0B 03 01 04 03 00 00 0C 00 00 05 1F 2D 00 00 00 00 00 00 00 00 00 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 8D 00 00 00 58 9F 03 02 01 00 08 01 00 01 00 00 1F 2D 1F 2D 01 00 00 00 02 00 01 F1 FF 01 00 00 00 00 0A 00 03 00 04 00 3E 00 08 00 2E 00 00 00 00 00 00 00 00 00 00 FF 01 FF 14 00 00 00 00 00 00 00 00 01 00 00
defender_battle=C4 D2 BD 08 7C 0E BE 08 01 5B 00 03 00 00 00 00 02 05 14 14 06 06 07 05 01 02 09 00 00 07 01 27 14 2D 6B 02 00 00 00 00 26 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 9F 03 02 00 00 00 00 00 00 02 00 01 27 01 28 01 00 00 00 00 00 01 0F 01 01 00 00 00 00 0C 00 05 00 07 00 76 00 10 00 64 00 03 00 02 00 03 00 00 00 0A FF 01 51 14 00 00 00 00 00 00 00 00 01 01 00
CHARACTERS
character=1
  id=52916
  class=516
  level=3
  exp=74
  position=1,4
  hp=18,18
  stats=6,9,10,6,2,1,0,0,0
  items=1:31,107:2,
  ranks=D,-,-,-,-,-,-,-
  ranks_raw=51,0,0,0,0,0,0,0
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=2
  id=54008
  class=3708
  level=1
  exp=35
  position=3,5
  hp=19,19
  stats=8,4,6,4,6,0,0,0,0
  items=1:45,20:45,107:1,
  ranks=E,D,-,-,-,-,-,-
  ranks_raw=4,32,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Chosen for Level (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=3
  id=53956
  class=3708
  level=1
  exp=91
  position=2,5
  hp=20,20
  stats=6,6,7,2,5,1,0,0,0
  items=1:39,20:45,107:2,
  ranks=D,E,-,-,-,-,-,-
  ranks_raw=39,1,0,0,0,0,0,0
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
ENEMIES
enemy=1
  memory_addr=0x0202CEC0
  id=60092
  class=1188
  level=3
  exp=255
  position=11,1
  hp=20,20
  stats=5,4,5,0,3,0,0,0,0
  items=1:46,107:3,
  ranks=C,-,-,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=2
  memory_addr=0x0202CF08
  id=59936
  class=5136
  level=1
  exp=255
  position=2,4
  hp=11,20
  stats=3,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=3
  memory_addr=0x0202CF50
  id=59988
  class=5136
  level=2
  exp=255
  position=11,3
  hp=21,21
  stats=4,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=4
  memory_addr=0x0202CF98
  id=59936
  class=5136
  level=1
  exp=255
  position=6,6
  hp=20,20
  stats=3,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=5
  memory_addr=0x0202CFE0
  id=59936
  class=5136
  level=1
  exp=255
  position=5,8
  hp=20,20
  stats=3,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=6
  memory_addr=0x0202D028
  id=59988
  class=5136
  level=2
  exp=255
  position=13,8
  hp=21,21
  stats=4,1,4,0,3,0,0,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
  turn_status=0
  turn_status_text=Not moved (0x00)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
