GAME_STATE
game_id=FE7
tactician=Axe
tactician_raw=41,78,65,00,00,00,00
turn_phase=NPC
turn_phase_raw=64
current_turn=0
chapter_id=46
gold=15579
cursor_x=0
cursor_y=0
camera_x=1776
camera_y=13696
CHARACTERS
character=1
  id=52864
  class=1104
  level=20
  exp=255
  position=8,19
  hp=60,60
  stats=30,24,24,16,29,18,2,2,0
  items=133:25,141:30,33:20,36:20,
  ranks=D,-,S,-,-,-,-,-
  ranks_raw=31,0,251,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=32
  hidden_status_text=Will drop item
  status_effect=0
  status_effect_text=None
character=2
  id=52812
  class=936
  level=4
  exp=61
  position=7,20
  hp=34,34
  stats=15,16,14,18,13,11,0,0,0
  items=132:20,9:8,4:20,13:17,
  ranks=A,D,-,-,-,-,-,-
  ranks_raw=204,31,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=3
  id=55100
  class=1020
  level=4
  exp=37
  position=9,20
  hp=32,32
  stats=14,22,17,11,9,8,0,0,0
  items=140:30,10:17,13:18,4:9,
  ranks=A,-,-,D,-,-,-,-
  ranks_raw=207,0,0,31,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=4
  id=54736
  class=5808
  level=4
  exp=73
  position=9,19
  hp=16,16
  stats=0,0,14,13,5,5,0,0,0
  items=125:15,126:15,123:0,
  ranks=-,-,-,-,-,-,-,-
  ranks_raw=0,0,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=5
  id=54788
  class=5892
  level=20
  exp=255
  position=8,20
  hp=40,40
  stats=30,24,20,25,20,28,0,0,0
  items=60:20,134:20,
  ranks=-,-,-,-,S,S,S,S
  ranks_raw=0,0,0,0,251,251,251,251
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=6
  id=53072
  class=1692
  level=14
  exp=38
  position=6,21
  hp=53,53
  stats=18,22,30,20,11,13,0,0,0
  items=17:11,4:20,13:6,
  ranks=S,-,-,-,-,-,-,-
  ranks_raw=251,0,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=7
  id=54632
  class=5556
  level=20
  exp=255
  position=8,21
  hp=39,39
  stats=20,30,27,13,17,13,0,0,0
  items=13:11,17:13,4:13,
  ranks=A,-,-,-,-,-,-,-
  ranks_raw=235,0,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=8
  id=53124
  class=1692
  level=15
  exp=8
  position=8,23
  hp=36,36
  stats=20,26,25,16,13,12,0,0,0
  items=13:13,4:20,12:20,
  ranks=A,-,-,-,-,-,-,-
  ranks_raw=217,0,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=9
  id=55620
  class=1776
  level=6
  exp=87
  position=10,21
  hp=30,30
  stats=14,22,18,17,11,12,0,0,0
  items=13:8,4:20,12:11,
  ranks=A,-,-,-,-,-,-,-
  ranks_raw=193,0,0,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=10
  id=53852
  class=3204
  level=20
  exp=255
  position=7,22
  hp=40,40
  stats=25,24,26,17,15,22,0,0,0
  items=56:12,59:20,56:35,57:30,58:5,
  ranks=-,-,-,-,A,S,-,-
  ranks_raw=0,0,0,0,225,251,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=11
  id=53696
  class=2868
  level=17
  exp=21
  position=9,22
  hp=44,44
  stats=13,23,20,10,15,18,0,0,0
  items=64:15,78:8,80:3,84:3,
  ranks=-,-,-,-,A,-,A,-
  ranks_raw=0,0,0,0,181,0,195,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=12
  id=54528
  class=5304
  level=12
  exp=88
  position=6,23
  hp=52,52
  stats=21,18,14,15,14,15,0,0,0
  items=35:26,36:20,43:20,33:18,
  ranks=-,-,S,-,-,-,-,-
  ranks_raw=0,0,251,0,0,0,0,0
  turn_status=1
  turn_status_text=Unknown (0x01)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=13
  id=54112
  class=3876
  level=20
  exp=255
  position=255,22
  hp=47,47
  stats=18,24,16,12,14,12,0,0,0
  items=4:15,23:15,33:4,36:8,
  ranks=S,A,A,-,-,-,-,-
  ranks_raw=251,250,192,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=14
  id=55464
  class=3960
  level=12
  exp=4
  position=255,21
  hp=37,37
  stats=17,16,23,18,11,8,0,0,0
  items=36:19,4:18,26:19,
  ranks=A,B,C,-,-,-,-,-
  ranks_raw=217,169,115,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=15
  id=54060
  class=3876
  level=18
  exp=33
  position=255,22
  hp=48,48
  stats=17,14,14,16,19,7,0,0,0
  items=28:10,26:2,23:18,
  ranks=B,S,E,-,-,-,-,-
  ranks_raw=135,251,1,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=16
  id=55568
  class=5556
  level=1
  exp=0
  position=255,23
  hp=36,36
  stats=13,16,20,16,11,6,0,0,0
  items=13:6,113:1,
  ranks=B,-,-,-,-,-,-,-
  ranks_raw=158,0,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=17
  id=54840
  class=7824
  level=8
  exp=255
  position=255,15
  hp=44,44
  stats=0,20,20,30,13,7,0,0,0
  items=
  ranks=-,-,-,-,-,-,-,-
  ranks_raw=0,0,0,0,0,0,0,0
  turn_status=8
  turn_status_text=Unknown (0x08)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=18
  id=54164
  class=4044
  level=7
  exp=97
  position=255,22
  hp=17,17
  stats=8,9,12,10,4,9,0,0,0
  items=75:5,79:7,107:3,81:2,103:1,
  ranks=-,-,-,-,A,-,-,-
  ranks_raw=0,0,0,0,181,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=19
  id=53540
  class=2616
  level=4
  exp=92
  position=255,20
  hp=28,28
  stats=12,14,17,16,9,12,0,0,0
  items=
  ranks=-,-,-,A,-,-,-,-
  ranks_raw=0,0,0,185,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=20
  id=54476
  class=4968
  level=11
  exp=52
  position=255,29
  hp=45,45
  stats=21,19,14,11,21,6,0,0,0
  items=23:19,26:20,112:0,
  ranks=A,A,-,-,-,-,-,-
  ranks_raw=181,201,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=21
  id=54424
  class=4716
  level=14
  exp=19
  position=255,29
  hp=35,35
  stats=14,13,13,8,10,3,0,0,0
  items=22:18,28:19,30:6,26:20,
  ranks=-,A,-,-,-,-,-,-
  ranks_raw=0,181,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=22
  id=53228
  class=1944
  level=5
  exp=50
  position=255,27
  hp=44,44
  stats=19,12,8,6,13,8,0,0,0
  items=39:16,44:34,40:15,
  ranks=-,-,A,E,-,-,-,-
  ranks_raw=0,0,212,6,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=23
  id=54580
  class=5388
  level=16
  exp=28
  position=255,29
  hp=28,28
  stats=6,10,19,10,5,2,0,0,0
  items=3:28,1:44,106:5,106:5,
  ranks=B,-,-,-,-,-,-,-
  ranks_raw=139,0,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=24
  id=53644
  class=2784
  level=4
  exp=43
  position=255,29
  hp=19,19
  stats=2,6,8,9,3,6,0,0,0
  items=75:18,74:2,107:3,
  ranks=-,-,-,-,C,-,-,-
  ranks_raw=0,0,0,0,93,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=25
  id=53800
  class=3120
  level=5
  exp=0
  position=255,13
  hp=19,19
  stats=7,8,11,10,4,7,0,0,0
  items=108:3,108:3,108:3,
  ranks=-,-,-,-,-,C,-,-
  ranks_raw=0,0,0,0,0,71,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=26
  id=54684
  class=5724
  level=1
  exp=0
  position=255,13
  hp=14,14
  stats=0,0,12,10,5,4,0,0,0
  items=107:3,
  ranks=-,-,-,-,-,-,-,-
  ranks_raw=0,0,0,0,0,0,0,0
  turn_status=9
  turn_status_text=Unknown (0x09)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=27
  id=53592
  class=2868
  level=3
  exp=55
  position=255,17
  hp=30,30
  stats=21,15,16,9,6,18,0,0,0
  items=63:12,74:27,64:25,66:20,107:3,
  ranks=-,-,-,-,C,-,A,-
  ranks_raw=0,0,0,0,77,0,219,0
  turn_status=13
  turn_status_text=Unknown (0x0D)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=28
  id=55360
  class=4212
  level=11
  exp=85
  position=255,22
  hp=29,29
  stats=10,10,13,6,8,2,0,0,0
  items=50:11,51:9,122:1,
  ranks=-,-,-,B,-,-,-,-
  ranks_raw=0,0,0,163,0,0,0,0
  turn_status=13
  turn_status_text=Unknown (0x0D)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=29
  id=55152
  class=2364
  level=5
  exp=95
  position=255,15
  hp=21,21
  stats=6,5,6,8,5,2,0,0,0
  items=
  ranks=-,-,-,D,-,-,-,-
  ranks_raw=0,0,0,34,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=30
  id=53488
  class=2448
  level=2
  exp=94
  position=255,17
  hp=17,17
  stats=4,5,7,5,3,1,0,0,0
  items=
  ranks=-,-,-,D,-,-,-,-
  ranks_raw=0,0,0,43,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=31
  id=55308
  class=4548
  level=3
  exp=2
  position=255,5
  hp=18,18
  stats=6,8,9,8,4,5,0,0,0
  items=
  ranks=-,D,-,-,-,-,-,-
  ranks_raw=0,31,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=32
  id=53176
  class=1860
  level=3
  exp=21
  position=255,6
  hp=30,30
  stats=7,7,6,3,3,0,0,0,0
  items=
  ranks=-,-,C,-,-,-,-,-
  ranks_raw=0,0,74,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=33
  id=53748
  class=3036
  level=5
  exp=46
  position=255,20
  hp=21,21
  stats=8,10,8,4,2,5,0,0,0
  items=109:3,109:3,109:3,110:3,
  ranks=-,-,-,-,-,D,-,-
  ranks_raw=0,0,0,0,0,60,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=34
  id=53332
  class=2028
  level=11
  exp=25
  position=255,4
  hp=30,30
  stats=14,10,5,4,14,4,0,0,0
  items=
  ranks=-,B,-,-,-,-,-,-
  ranks_raw=0,144,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=35
  id=55204
  class=3708
  level=5
  exp=87
  position=255,5
  hp=23,23
  stats=8,7,8,4,6,1,0,0,0
  items=
  ranks=D,D,-,-,-,-,-,-
  ranks_raw=33,35,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=36
  id=55256
  class=3708
  level=4
  exp=46
  position=255,21
  hp=22,22
  stats=9,5,7,5,7,0,0,0,0
  items=
  ranks=D,D,-,-,-,-,-,-
  ranks_raw=31,37,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=37
  id=52968
  class=1188
  level=6
  exp=28
  position=255,9
  hp=26,26
  stats=8,11,13,2,5,1,0,0,0
  items=
  ranks=C,-,-,-,-,-,-,-
  ranks_raw=79,0,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=38
  id=53904
  class=3372
  level=8
  exp=0
  position=255,18
  hp=21,21
  stats=10,9,8,7,5,8,0,0,0
  items=121:1,121:1,122:1,122:1,
  ranks=-,-,-,-,-,-,-,B
  ranks_raw=0,0,0,0,0,0,0,121
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=39
  id=55412
  class=5220
  level=8
  exp=19
  position=255,13
  hp=34,34
  stats=12,8,8,3,6,1,0,0,0
  items=
  ranks=-,-,B,-,-,-,-,-
  ranks_raw=0,0,125,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
character=40
  id=54320
  class=4548
  level=8
  exp=15
  position=255,4
  hp=21,21
  stats=9,11,14,6,6,8,0,0,0
  items=
  ranks=-,C,-,-,-,-,-,-
  ranks_raw=0,87,0,0,0,0,0,0
  turn_status=11
  turn_status_text=Unknown (0x0B)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
ENEMIES
enemy=1
  memory_addr=0x0202CEC0
  id=56296
  class=6144
  level=20
  exp=255
  position=8,2
  hp=75,75
  stats=30,18,15,20,28,30,0,0,0
  items=142:0,
  ranks=-,-,-,-,S,S,S,S
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=2
  memory_addr=0x0202CF08
  id=58688
  class=3204
  level=18
  exp=255
  position=7,3
  hp=31,31
  stats=17,12,11,0,8,15,0,0,0
  items=59:20,78:8,
  ranks=-,-,-,-,A,A,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=3
  memory_addr=0x0202CF50
  id=58688
  class=3540
  level=19
  exp=255
  position=9,3
  hp=31,31
  stats=22,11,12,0,7,16,0,0,0
  items=70:20,82:3,71:5,
  ranks=-,-,-,-,B,-,-,B
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=4
  memory_addr=0x0202CF98
  id=65292
  class=3540
  level=17
  exp=255
  position=2,12
  hp=30,30
  stats=19,10,11,0,7,15,0,0,0
  items=73:25,
  ranks=-,-,-,-,E,-,-,S
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=5
  memory_addr=0x0202CFE0
  id=172
  class=2868
  level=20
  exp=255
  position=3,11
  hp=56,56
  stats=23,19,18,0,14,29,0,0,0
  items=67:25,
  ranks=-,-,-,-,A,-,S,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=6
  memory_addr=0x0202D028
  id=58688
  class=3204
  level=18
  exp=255
  position=4,12
  hp=33,33
  stats=18,12,11,0,7,15,0,0,0
  items=59:20,58:5,77:15,
  ranks=-,-,-,-,B,A,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=7
  memory_addr=0x0202D070
  id=65448
  class=1692
  level=20
  exp=255
  position=12,11
  hp=52,52
  stats=21,26,27,0,18,22,0,0,0
  items=144:25,
  ranks=S,-,-,-,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=8
  memory_addr=0x0202D0B8
  id=65500
  class=1356
  level=20
  exp=255
  position=14,11
  hp=60,60
  stats=24,23,19,0,21,19,0,0,0
  items=11:30,41:15,
  ranks=S,-,A,-,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=9
  memory_addr=0x0202D100
  id=58688
  class=1944
  level=19
  exp=255
  position=1,17
  hp=51,51
  stats=21,11,12,0,10,4,0,0,0
  items=33:20,46:20,
  ranks=-,-,A,A,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=10
  memory_addr=0x0202D148
  id=16
  class=1944
  level=20
  exp=255
  position=2,16
  hp=65,65
  stats=29,20,17,0,19,17,0,0,0
  items=146:25,
  ranks=-,-,S,S,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=11
  memory_addr=0x0202D190
  id=58688
  class=2196
  level=18
  exp=255
  position=15,17
  hp=41,41
  stats=16,9,5,0,20,10,0,0,0
  items=33:20,23:20,
  ranks=-,A,A,-,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=12
  memory_addr=0x0202D1D8
  id=224
  class=2196
  level=20
  exp=255
  position=14,16
  hp=62,62
  stats=23,18,15,0,29,15,0,0,0
  items=145:25,
  ranks=-,S,A,-,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=13
  memory_addr=0x0202D220
  id=120
  class=4128
  level=20
  exp=255
  position=3,21
  hp=48,48
  stats=24,22,22,0,16,25,0,0,0
  items=61:25,
  ranks=-,-,-,-,A,S,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=14
  memory_addr=0x0202D268
  id=64980
  class=2532
  level=17
  exp=255
  position=12,21
  hp=38,38
  stats=16,14,10,0,9,7,0,0,0
  items=46:20,51:20,
  ranks=-,-,-,A,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=15
  memory_addr=0x0202D2B0
  id=68
  class=4380
  level=20
  exp=255
  position=13,22
  hp=55,55
  stats=22,26,25,0,18,18,0,0,0
  items=147:25,
  ranks=A,-,-,S,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=16
  hidden_status_text=Special drop bonus
  status_effect=0
  status_effect_text=None
enemy=16
  memory_addr=0x0202D2F8
  id=57232
  class=5556
  level=20
  exp=255
  position=2,22
  hp=53,53
  stats=19,28,23,0,19,16,0,0,0
  items=17:15,
  ranks=S,-,-,-,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
enemy=17
  memory_addr=0x0202D340
  id=64980
  class=2532
  level=18
  exp=255
  position=14,21
  hp=38,38
  stats=14,14,10,0,9,7,0,0,0
  items=46:20,51:20,
  ranks=-,-,-,A,-,-,-,-
  turn_status=129
  turn_status_text=Unknown (0x81)
  hidden_status=0
  hidden_status_text=None
  status_effect=0
  status_effect_text=None
