GAME_STATE
game_id=FE7
tactician=Reaper
tactician_raw=52,65,61,70,65,72,00
turn_phase=Player
turn_phase_raw=0
current_turn=1
chapter_id=1
gold=0
cursor_x=2
cursor_y=3
camera_x=4
camera_y=32
map_width=0
map_height=0
CHARACTERS
character=1
  id=180
  class=4
  level=2
  exp=23
  position=2,8
  hp=17,17
  stats=5,8,10,2,0,6
  items=1:39,107:2,107:3,
  ranks=D,-,-,-,-,-,-,-
  ranks_raw=40,0,0,0,0,0,0,0
character=2
  id=248
  class=124
  level=1
  exp=0
  position=0,5
  hp=19,19
  stats=8,4,6,6,0,4
  items=20:45,
  ranks=E,D,-,-,-,-,-,-
  ranks_raw=1,31,0,0,0,0,0,0
character=3
  id=196
  class=124
  level=1
  exp=0
  position=0,7
  hp=20,20
  stats=6,6,7,5,1,2
  items=1:46,20:45,107:3,
  ranks=D,E,-,-,-,-,-,-
  ranks_raw=31,1,0,0,0,0,0,0
ENEMIES
enemy=1
  memory_addr=0x0202CEC0
  id=32
  class=16
  level=1
  exp=255
  position=4,6
  hp=20,20
  stats=3,1,4,3,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
enemy=2
  memory_addr=0x0202CF08
  id=84
  class=16
  level=2
  exp=255
  position=12,1
  hp=21,21
  stats=4,2,4,3,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
enemy=3
  memory_addr=0x0202CF50
  id=32
  class=16
  level=1
  exp=255
  position=9,9
  hp=20,20
  stats=3,1,4,3,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
enemy=4
  memory_addr=0x0202CF98
  id=84
  class=16
  level=2
  exp=255
  position=13,5
  hp=21,21
  stats=4,1,5,3,0,0
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
enemy=5
  memory_addr=0x0202CFE0
  id=236
  class=16
  level=4
  exp=255
  position=13,1
  hp=23,23
  stats=6,2,4,4,0,1
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
