GAME_STATE
game_id=FE7
tactician=Reaper
tactician_raw=52,65,61,70,65,72,00
turn_phase=Player
turn_phase_raw=0
current_turn=7
chapter_id=1
gold=0
cursor_x=9
cursor_y=1
camera_x=4
camera_y=32
CHARACTERS
character=1
  id=180
  class=4
  level=2
  exp=90
  position=11,2
  hp=17,17
  stats=5,8,10,2,0,6
  items=1:34,107:2,
  ranks=D,-,-,-,-,-,-,-
  ranks_raw=47,0,0,0,0,0,0,0
character=2
  id=248
  class=124
  level=1
  exp=35
  position=14,3
  hp=19,19
  stats=8,4,6,6,0,4
  items=1:45,20:45,107:1,
  ranks=E,D,-,-,-,-,-,-
  ranks_raw=4,32,0,0,0,0,0,0
character=3
  id=196
  class=124
  level=1
  exp=70
  position=13,3
  hp=20,20
  stats=6,6,7,5,1,2
  items=1:41,20:45,107:2,
  ranks=D,E,-,-,-,-,-,-
  ranks_raw=37,1,0,0,0,0,0,0
ENEMIES
enemy=1
  memory_addr=0x0202CFE0
  id=236
  class=16
  level=4
  exp=255
  position=13,1
  hp=23,23
  stats=6,2,4,4,0,1
  items=31:45,
  ranks=-,-,D,-,-,-,-,-
